# flinkdemo

./: README.md  pom.xml
data/: config.properties
src/main/java/org/jcl/stream/: SocketWindowWordCount.java  WordWithCount.java
src/main/scala/org/jcl/stream/: KafkaTest.scala  KafkaTestDemo.scala  WordCount.scala
src/main/scala/org/jcl/util/: CountSum.scala  CountSumTest.scala  MysqlSink.scala  RedisMapperUtils.scala
